## Interface: 11508
## Title: TighterProfessions
## Notes: Unified profession window with recipe browser and filtering.
## Author: highknee
## Version: 1.0.0
## SavedVariables: TighterProfessionsDB
## X-License: Unlicense
## X-Curse-Project-ID: CHANGEME

embeds.xml

util/Locale.lua
util/Format.lua
util/Links.lua

locale/enUS.lua
locale/deDE.lua
locale/frFR.lua
locale/esES.lua
locale/esMX.lua
locale/ptBR.lua
locale/ruRU.lua
locale/koKR.lua
locale/zhCN.lua
locale/zhTW.lua
locale/itIT.lua

data/Scanner.lua

logic/Inventory.lua
logic/Filters.lua
logic/Crafting.lua

core.lua

ui/RecipesList.lua
ui/RecipeView.lua
